@import "bootstrap";
@import "mixins";

//Bootstrap Overrides
@table-bg-accent: #074B83;

@border-color: #904F4F;

html, body{
	height:100%;
	width:100%;
	min-height:100%;
	margin:0;
	padding:0;
}

body{
	background:#004680;
	color:#CCC;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
}

#header{
	min-height:20vh;
	border-bottom:5px solid #1A578A;

	img#team-logo{
		height:15vh;
	}

	#countdown{
		font-size:4em;
		font-weight:100;
		opacity:0.2;
		padding-top:30px;
	}


	#next-game-pitchers{
		padding-bottom:5px;

		img.pitcher-img{
			width:90px;
			height:80px;
			border-radius:50px;
		}
		strong.pitcher-name{
			color:#EEE;
		}
	}
}

#background-image{
	position:absolute;
	.opacity(0.07);
	width:100%;
	height:100%;
}


#dashboard{
	padding:10px;
	border:15px solid #1A578A;
	border-color:#0E538B;
	height:100%;
	max-height:100%;
	overflow:hidden;
}

#left-column{
	width:410px;
	#schedule{
		height:74vh;
	}
}
#right-column{
	border-left:5px solid #1A578A;

	#batters{
		height:35vh;
	}
	#pitchers{
		height:38vh;
		margin-top:10px;
		border-top:2px solid #1A578A;
	}
}

table{
	tr{
		th{
			border:none !important;
			color:#EEE;
		}
		td{
			border:none !important;
		}
	}
}

.table-fixed-sched thead {
  display: inline;
}
.table-fixed-sched tbody {
  height: 65vh;
  display: block;
  overflow-y: auto;
}
.table-fixed-sched td {
	padding:0px 10px !important;
}

.table-fixed-batter thead {
  display: block;
  width: 62.5vw;
}
.table-fixed-batter tbody {
  height: 31vh;
  display: block;
  overflow: auto;
  width: 62.5vw;
}
.table-fixed-batter td {
	padding:0px 47px 0px 5px !important;
	border:none !important;
}

.table-fixed-pitcher thead {
  display: inline;
}
.table-fixed-pitcher tbody {
  height: 28vh;
  display: block;
  overflow: auto;
  width: 62.5vw;
}
.table-fixed-pitcher td {
	padding:0px 46px 0px 5px !important;
	border:none !important;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #266497;
}